<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>AfriVogue</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  
  <nav>
    <div class="nav-container">
      <div class="nav-logo"><a href="#">AfriVogue</a></div>
      <div class="nav-toggle" onclick="toggleMenu()">☰</div>
      <ul class="nav-links" id="navLinks">
        <li>
          <select id="myselect" onchange="jumpToSelection(this)">
            <option value="" disabled selected hidden>Category</option>
            <option value="mencate">Men category</option>
            <option value="womencate">Women category</option>
          </select>
        </li>
        <li><a href="#featuredDesigners">Designers</a></li>
        <li><a href="#jobs">Jobs</a></li>
        <li><a href="#aboutUS">About Us</a></li>
        <li><a href="login.html" target="_blank">Login</a></li>
      </ul>
    </div>
  </nav>

  <section class="hero">
    <div class="image">
      <img src="images/127.jpg" class="slide active" />
      <img src="images/4104.jpg" class="slide" />
      <img src="images/pexels-motioncoloursphotography-7847258.jpg" class="slide" />
      <img src="images/pexels-lucanardone-3651597.jpg" class="slide" />
    </div>
    <div class="hero-texts">
      <div class="hero-details">
        <h1 class="hero-header">Where Fashion Meets Opportunity...</h1>
        <p class="hero-descrip">Discover Fashion Collections And Unlock Fashion Jobs With Ease...</p>
      </div>
      <div class="hero-buttons-container">
        <a href="#featuredCollections" class="hero-buttons" id="explore-collec">Explore Collections</a>
        <a href="#featuredDesigners" class="hero-buttons" id="see-designers">See Designers</a>
      </div>
    </div>
  </section>

  <section class="collections">
    <h1 class="collections-h" id="featuredCollections">Featured Collections</h1>

    <section class="men" id="mencate">
      <h2>Men</h2>
      <div class="men-images">
        <div class="collection-card"><img src="images/Men Solid Button Up Shirt Without Tee.jpeg"><div class="collection-overlay"><p>Casual and Clean</p></div></div>
        <div class="collection-card"><img src="images/Men Colour Block Jumper.jpeg"><div class="collection-overlay"><p>Bold and Comfy</p></div></div>
        <div class="collection-card"><img src="images/INCERUN Men Shirt Solid Color 2023 Lapel Short Sleeve Korean Style Men.jpeg"><div class="collection-overlay"><p>Chill and Minimal</p></div></div>
        <div class="collection-card"><img src="images/Shirt.jpeg"><div class="collection-overlay"><p>Everyday Wear</p></div></div>
        <div class="collection-card"><img src="images/Kamil basic t shirt für herren.jpeg"><div class="collection-overlay"><p>Simple and Fresh</p></div></div>
        <div class="collection-card"><img src="images/black shirt.jpeg"><div class="collection-overlay"><p>Classic Black</p></div></div>
        <div class="collection-card"><img src="images/Men Lapel Neck Shirt.jpeg"><div class="collection-overlay"><p>Smart Casual</p></div></div>
        <div class="collection-card"><img src="images/Men Two Tone Slogan Graphic Tee.jpeg"><div class="collection-overlay"><p>Bold Statement</p></div></div>
      </div>
    </section>

    <section class="women" id="womencate">
      <h2>Women</h2>
      <div class="women-images">
        <div class="collection-card"><img src="images/YARN & INK Women's 1950s Vintage Cape Collar Short Sleeve Formal Work Cocktail Swing Dresses with Pockets.jpeg"><div class="collection-overlay"><p>Cool & Classic</p></div></div>
        <div class="collection-card"><img src="images/36.jpeg"><div class="collection-overlay"><p>Soft & Pretty</p></div></div>
        <div class="collection-card"><img src="images/dress 1.jpeg"><div class="collection-overlay"><p>Fresh & Sweet</p></div></div>
        <div class="collection-card"><img src="images/dress 2.jpeg"><div class="collection-overlay"><p>Retro & Cute</p></div></div>
        <div class="collection-card"><img src="images/dress 3.jpeg"><div class="collection-overlay"><p>Chic & Sleek</p></div></div>
        <div class="collection-card"><img src="images/40.jpeg"><div class="collection-overlay"><p>Playful & Pretty</p></div></div>
        <div class="collection-card"><img src="images/Vintage 1950s Dress - Marion McCoy.jpeg"><div class="collection-overlay"><p>Timeless Elegance</p></div></div>
        <div class="collection-card"><img src="images/Khaki 1950s Snow White Style Button Dress.jpeg"><div class="collection-overlay"><p>Classic Charm</p></div></div>
      </div>
    </section>
  </section>

  <section class="featured-designers" id="featuredDesigners">
    <h1 class="featured-designers-h">Featured Designers</h1>
    <div class="designers-container js-designer-container"></div>
  </section>

  <section class="job-opportunities" id="jobs">
    <h1 class="job-opportunities-h">Job Opportunities</h1>
    <div class="card-containers">

      <div class="main-jobOpp-container">
        <div class="job-profile-container">
          <div class="job-image-container">
            <img src="images/Façade - Designer David Génin.jpeg" class="profile-pic">
          </div>
          <div class="job-name">
            <h3>Thread & Tribe</h3>
            <p>Accra, Ghana</p>
          </div>
        </div>
        <div class="job-bio-container">
          <p>Rooted in heritage, driven by style. Thread & Tribe reimagines African textiles for the modern world, blending bold patterns with wearable art.</p>
        </div>
        <button class="apply">Apply Now</button>
      </div>

      <div class="main-jobOpp-container">
        <div class="job-profile-container">
          <div class="job-image-container">
            <img src="images/front-store-facade-view-logo-600nw-2083034458.jpg" class="profile-pic">
          </div>
          <div class="job-name">
            <h3>Golden Stitch</h3>
            <p>Kumasi, Ghana</p>
          </div>
        </div>
        <div class="job-bio-container">
          <p>Luxury tailoring meets cultural expression. Golden Stitch crafts timeless pieces with precision, passion, and a signature golden thread.</p>
        </div>
        <button class="apply">Apply Now</button>
      </div>

      <div class="main-jobOpp-container">
        <div class="job-profile-container">
          <div class="job-image-container">
            <img src="images/stock-photo-toronto-canada-may-lemor-storefront-at-bayview-village-shopping-centre-in-toronto-a-1105461554.jpg" class="profile-pic">
          </div>
          <div class="job-name">
            <h3>Esi Vogue House</h3>
            <p>Takoradi, Ghana</p>
          </div>
        </div>
        <div class="job-bio-container">
          <p>Where elegance meets innovation. Esi Vogue House designs high-end womenswear that blends traditional craftsmanship with futuristic flair.</p>
        </div>
        <button class="apply">Apply Now</button>
      </div>
    </div>
  </section>

  <footer>
    <div class="about-us" id="aboutUS">
      <a href="#">About Us</a>
      <p>We connect fashion, Designers and Opportunities</p>
      <a href="#">Read More</a>
    </div>
    <div class="links">
      <ul class="links-ul">
        <li><a href="#featuredDesigners">Designer Jobs</a></li>
        <li><a href="#">Privacy Policy</a></li>
        <li><a href="#">Terms of Services</a></li>
      </ul>
    </div>
    <div class="socials">
      <a href="#" target="_blank"><button class="socials-img" id="instagram"></button></a>
      <a href="#" target="_blank"><button class="socials-img" id="facebook"></button></a>
      <a href="#" target="_blank"><button class="socials-img" id="twitter"></button></a>
    </div>
    <p>@ all rights reserved</p>
  </footer>

  <script type="module" src="data/designer.js"></script>
  <script type="module" src="afrivogue.js"></script>
  <script src="script.js"></script>
</body>
</html>
