<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Login</title>
  <link rel="stylesheet" href="login.css" />
</head>
<body>
  <div class="login-wrapper">
    <div class="login-container">
      <form action="#" method="POST" class="login-form">
        <div class="form-header">
          <img src="images/4104.jpg" alt="Login Banner" class="form-image" />
          <h1>Sign Up</h1>
        </div>

        <input type="text" name="username" placeholder="Username" required />
        <input type="email" name="email" placeholder="Email" required />
        <input type="password" name="password" placeholder="Password" required />
        <input type="password" name="confirm" placeholder="Confirm Password" required />

        <button type="submit">Sign Up</button>

        <p class="terms">
          By signing up, you agree to our 
          <a href="#">Terms of Service</a> and 
          <a href="#">Privacy Policy</a>.
        </p>
      </form>
    </div>
  </div>
</body>
</html>
