* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
  background: linear-gradient(135deg, #f8f1e9, #e7d9c4);
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;
}

.login-wrapper {
  width: 100%;
  max-width: 450px;
  background-color: #fff;
  border-radius: 20px;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.15);
  overflow: hidden;
}

.login-container {
  padding: 30px 25px;
}

.form-header {
  text-align: center;
  margin-bottom: 25px;
}

.form-image {
  width: 80px;
  height: 80px;
  object-fit: cover;
  border-radius: 50%;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
  margin-bottom: 15px;
}

h1 {
  font-size: 28px;
  color: #d4af37;
}

.login-form input[type="text"],
.login-form input[type="email"],
.login-form input[type="password"] {
  width: 100%;
  padding: 14px;
  margin-bottom: 15px;
  border: 1px solid #ccc;
  border-radius: 10px;
  background-color: #f9f4ed;
  font-size: 15px;
  transition: border-color 0.3s ease;
}

.login-form input:focus {
  border-color: #d4af37;
  outline: none;
}

.login-form button {
  width: 100%;
  padding: 14px;
  background-color: #d4af37;
  color: white;
  font-size: 16px;
  font-weight: bold;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  margin-top: 10px;
}

.login-form button:hover {
  background-color: #b8863b;
}

.terms {
  font-size: 13px;
  text-align: center;
  margin-top: 15px;
  color: #777;
}

.terms a {
  color: #d4af37;
  text-decoration: none;
}

.terms a:hover {
  text-decoration: underline;
}

@media (max-width: 500px) {
  .login-wrapper {
    margin: 10px;
  }

  h1 {
    font-size: 24px;
  }

  .form-image {
    width: 70px;
    height: 70px;
  }
}
