/* GENERAL RESET & BODY */
body, html {
  background-color: #f8f1e9;
  color: #2d2d2d;
  font-family: 'Trebuchet MS', sans-serif;
  padding: 0;
  margin: 0;
  scroll-behavior: smooth;
}

section {
  box-shadow: 0 6px 20px rgba(212, 175, 55, 0.4);
  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
}

::-webkit-scrollbar {
  width: 10px;
}
::-webkit-scrollbar-track {
  background: #f5f5f5;
}
::-webkit-scrollbar-thumb {
  background: #d4af37;
  border-radius: 10px;
}
::-webkit-scrollbar-thumb:hover {
  background: #c5a02e;
}

nav {
  background-color: #f8f1e9;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 1000;
  box-shadow: 0 6px 5px rgba(212, 175, 55, 0.4);
  border-bottom-left-radius: 100px;
  border-bottom-right-radius: 100px;
}

.nav-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 10px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

.nav-logo a {
  font-size: 26px;
  font-weight: bold;
  text-decoration: none;
  color: #d4af37;
}

.nav-toggle {
  display: none;
  font-size: 26px;
  cursor: pointer;
  color: #2d2d2d;
}

.nav-links {
  display: flex;
  gap: 20px;
  list-style: none;
  align-items: center;
}

.nav-links li {
  margin: 0;
}

.nav-links a {
  text-decoration: none;
  color: #333;
  font-weight: bold;
  position: relative;
}

.nav-links a::before {
  content: "";
  position: absolute;
  bottom: -2px;
  height: 3px;
  width: 0;
  border-radius: 50px;
  background-color: #d4af37;
  transition: width 0.3s ease;
}

.nav-links a:hover::before {
  width: 100%;
}

#myselect {
  border: none;
  color: inherit;
  font: inherit;
  font-weight: bold;
  background: transparent;
  appearance: none;
  padding: 5px;
  cursor: pointer;
}
#myselect:focus {
  outline: none;
}

.hero {
  background-color: #f8f1e9;
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin: 80px 30px 0 30px;
  padding: 20px 30px;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
}
.image {
  position: relative;
  box-shadow: 0 6px 10px black;
  border-radius: 10px;
  width: 100%;
  height: auto;
}
img {
  border-radius: 10px;
  width: 100%;
}
.slide {
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: cover;
  opacity: 0;
  transition: opacity 2s ease-in-out;
}
.slide.active {
  opacity: 1;
}
.hero-header {
  margin-left: 100px;
  font-size: 60px;
}
.hero-descrip {
  margin-left: 100px;
  font-size: large;
}
.hero-buttons-container {
  margin-left: 100px;
  margin-top: 20px;
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
}
.hero-buttons {
  width: 200px;
  height: 50px;
  font-size: large;
  font-weight: bold;
  border-radius: 7px;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 6px 5px black;
  text-decoration: none;
}
#explore-collec {
  background-color: #d5a253;
  color: #fff;
}
#explore-collec:hover {
  background-color: #b8863b;
}
#see-designers {
  background-color: transparent;
  color: #d5a253;
  font-weight: normal;
  border: 2px solid #d5a253;
}
#see-designers:hover {
  background-color: #fff1db;
}

.collections {
  background-color: #f8f1e9;
  padding: 40px 30px;
  border-radius: 10px;
  box-shadow: 0 6px 20px rgba(212, 175, 55, 0.2);
}

.collections-h {
  text-align: center;
  font-size: 48px;
  margin-bottom: 30px;
  color: #d4af37;
  border-left: 6px solid #d4af37;
  padding-left: 10px;
}

.men h2, .women h2 {
  color: #d4af37;
  font-size: 36px;
  margin-left: 10px;
  margin-bottom: 20px;
  text-shadow: 1px 1px 1px black;
}

.men-images, .women-images {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  padding: 0 10px;
}

.collection-card {
  position: relative;
  overflow: hidden;
  border-radius: 15px;
  box-shadow: 0 6px 10px rgba(0, 0, 0, 0.3);
}

.collection-card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
  border-radius: 15px;
  transition: transform 0.3s ease;
}

.collection-card:hover img {
  transform: scale(1.05);
}

.collection-overlay {
  position: absolute;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  color: white;
  width: 100%;
  padding: 12px;
  text-align: center;
  font-weight: bold;
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
}

.featured-designers {
  margin: 50px 30px;
  background: #f0e8dd;
  padding: 20px;
  border-radius: 10px;
}
.featured-designers-h {
  font-size: 50px;
  text-align: center;
  border-left: 6px solid #d4af37;
}
.designers-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 40px;
  padding: 40px 20px;
}
.designers {
  background-color: #fff;
  width: 300px;
  border-radius: 20px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  transition: transform 0.3s ease;
}
.designers:hover {
  transform: translateY(-5px);
}
.designer-image {
  width: 100%;
  height: 200px;
  overflow: hidden;
}
.designer-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.designer-name {
  width: 100%;
  background-color: #d4af37;
  color: white;
  font-size: 20px;
  font-weight: bold;
  text-align: center;
  padding: 10px 0;
}
.designer-bio {
  padding: 20px;
  color: #333;
  text-align: center;
  font-weight: normal;
  font-style: italic;
  background-color: #f9f4ed;
  flex-grow: 1;
}
.learnMore {
  margin: 20px 0;
  background-color: #d5a253;
  color: white;
  padding: 10px 25px;
  border-radius: 8px;
  border: none;
  cursor: pointer;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
  transition: background-color 0.3s ease;
}
.learnMore:hover {
  background-color: #b8863b;
}

.job-opportunities {
  margin: 60px 30px;
  background: #e5d8c6;
  padding: 40px 20px;
  border-radius: 12px;
  box-shadow: 0 6px 15px rgba(212, 175, 55, 0.25);
}

.job-opportunities-h {
  font-size: 48px;
  text-align: center;
  color: #d4af37;
  border-left: 6px solid #d4af37;
  padding-left: 10px;
  margin-bottom: 30px;
}

.card-containers {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  gap: 30px;
}

.main-jobOpp-container {
  background: linear-gradient(135deg, #d4af37, #b8863b);
  color: white;
  border-radius: 20px;
  width: 300px;
  padding: 20px;
  box-shadow: 0 6px 7px rgba(0, 0, 0, 0.3);
  transition: transform 0.2s ease-in-out;
}
.main-jobOpp-container:hover {
  transform: scale(1.02);
}
.job-profile-container {
  display: flex;
  align-items: center;
  gap: 15px;
  margin-bottom: 15px;
}
.job-image-container {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  overflow: hidden;
}
.profile-pic {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 50%;
}
.job-name h3 {
  margin: 0;
  font-size: 20px;
  font-weight: bold;
}
.job-name p {
  margin: 0;
  font-size: 14px;
}
.job-bio-container {
  background: linear-gradient(135deg, #fff, #f6e4bd);
  color: #2d2d2d;
  border-radius: 12px;
  padding: 15px;
  text-align: center;
  font-size: 15px;
  font-weight: 500;
  margin-bottom: 20px;
  box-shadow: inset 0 0 5px rgba(0,0,0,0.05);
}
.apply {
  display: block;
  width: 100%;
  padding: 10px 0;
  background-color: #ffffff;
  color: #b8863b;
  font-weight: bold;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  font-size: 16px;
  box-shadow: 0 4px 6px rgba(0,0,0,0.2);
  transition: background-color 0.3s ease, transform 0.2s ease;
}
.apply:hover {
  background-color: #fff8e1;
  transform: scale(1.02);
}

footer {
  background-color: #2d2d2d;
  color: white;
  display: flex;
  justify-content: space-around;
  padding: 20px;
  flex-wrap: wrap;
  border-top-left-radius: 30px;
  border-top-right-radius: 30px;
}
footer a {
  color: white;
  text-decoration: none;
}
.socials-img {
  height: 30px;
  width: 30px;
  border-radius: 10px;
  background-size: cover;
  background-position: center;
  border: none;
  margin: 0 5px;
}
#instagram {
  background-image: url(images/png-transparent-instagram-application-icon-logo-computer-icons-social-media-insta-purple-text-rectangle-thumbnail.png);
}
#facebook {
  background-image: url(images/facebook.png);
}
#twitter {
  background-image: url(images/new-2023-twitter-logo-x-icon-design_1017-45418.png);
}

@media (max-width: 768px) {
  .nav-toggle {
    display: block;
  }

  .nav-links {
    flex-direction: column;
    width: 100%;
    display: none;
    margin-top: 10px;
    background-color: #f8f1e9;
    border-radius: 0 0 20px 20px;
    box-shadow: 0 4px 10px rgba(212, 175, 55, 0.3);
    padding: 10px 0;
  }

  .nav-links.show {
    display: flex;
  }

  .nav-links li {
    text-align: center;
    width: 100%;
  }

  .hero {
    grid-template-columns: 1fr;
    text-align: center;
  }

  .hero-header, .hero-descrip, .hero-buttons-container {
    margin: 0;
    padding: 0;
  }

  .men-images, .women-images {
    grid-template-columns: 1fr;
  }

  .designers-container, .card-containers {
    flex-direction: column;
    align-items: center;
  }

  .main-jobOpp-container, .designers {
    width: 90%;
  }

  footer {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
}
